ChrisCarini/intellij-platform-plugin-verifier-action/action.yml
name: 'IntelliJ Platform Plugin Verifier'
description: 'A GitHub Action for IntelliJ Platform Plugins to verify their compatibility with various JetBrains IDEs.'
branding:
  icon: 'check-square'
  color: 'gray-dark'
inputs:
  verifier-version:
    description: 'The version of verifier-all.jar to download and use for verification.'
    required: true
    # Find the latest version here: https://bintray.com/jetbrains/intellij-plugin-service/intellij-plugin-verifier
    #   and the latest GitHub tagged version here: https://github.com/JetBrains/intellij-plugin-verifier/tags
    #
    # `LATEST` is a special, internal, keyword to signal our script to automatically resolve the latest tagged version
    #   from the GH repo of the intellij-plugin-verifier -> https://github.com/JetBrains/intellij-plugin-verifier/tags
    # This option is presented to people in case they wish to explicitly override the version of the plugin verifier.
    default: 'LATEST'
  plugin-location:
    description: 'The location of the plugin; based from the root directory of your project; ie: `build/distributions/sample-intellij-plugin-*`'
    required: true
    # `build/distributions/*.zip` assumes the plugin is published to the standard location as a zip file.
    default: 'build/distributions/*.zip'
  ide-versions:
    description: 'The list of IDE + version (separated by a `:`) to validate against.'
    required: true
outputs:
  verification-output-log-filename:
    description: The filename of the log file generated from the verification output. The output file contains both `stdout` and `stderr` streams.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.verifier-version }}
    - ${{ inputs.plugin-location }}
    - ${{ inputs.ide-versions }}

ChrisCarini/sample-intellij-plugin/.github/workflows/compatibility_remote_docker_action.yml
- name: Verify Plugin on IntelliJ Platforms
  id: verify
  uses: ChrisCarini/intellij-platform-plugin-verifier-action@v1.0.5
  with:
    ide-versions: |
      ideaIC:2020.3
      ideaIU:2020.3
      ideaIC:LATEST-EAP-SNAPSHOT
      ideaIU:LATEST-EAP-SNAPSHOT

jbeckers/CompareTabWithEditor2/.github/workflows/plugin-verifier.yml
- name: IntelliJ Plugin Verifier
  uses: ChrisCarini/intellij-platform-plugin-verifier-action@v1.0.6
  with:
    ide-versions: |
      ideaIC:2019.3.5
      ideaIU:2019.3.5
      ideaIC:2020.1.1
      ideaIU:2020.1.1
      ideaIC:LATEST-EAP-SNAPSHOT
      ideaIU:LATEST-EAP-SNAPSHOT

AtomMaterialUI/a-file-icon-idea/.github/workflows/verify.yml
- name: Verify Plugin on IntelliJ Platforms
  id: verify
  uses: chriscarini/intellij-platform-plugin-verifier-action@latest
  with:
    ide-versions: |
      ideaIC:2021.1
      ideaIC:2020.3
      ideaIC:LATEST-EAP-SNAPSHOT

ChrisCarini/sample-intellij-plugin/.github/workflows/compatibility_remote_docker_action.yml
- name: Verify Plugin on IntelliJ Platforms
  id: verify
  uses: ChrisCarini/intellij-platform-plugin-verifier-action@v1.0.4
  with:
    ide-versions: |
      ideaIC:2017.1
      ideaIC:2017.3
      ideaIC:2020.1
      ideaIU:2020.1
      ideaIC:LATEST-EAP-SNAPSHOT
      ideaIU:LATEST-EAP-SNAPSHOT