ChrisCarini/intellij-platform-plugin-verifier-action/action.yml
name: 'IntelliJ Platform Plugin Verifier'
description: 'A GitHub Action for IntelliJ Platform Plugins to verify their compatibility with various JetBrains IDEs.'
branding:
  icon: 'check-square'
  color: 'gray-dark'
inputs:
  verifier-version:
    description: 'The version of verifier-all.jar to download and use for verification.'
    required: true
    # Find the latest version here: https://bintray.com/jetbrains/intellij-plugin-service/intellij-plugin-verifier
    #   and the latest GitHub tagged version here: https://github.com/JetBrains/intellij-plugin-verifier/tags
    #
    # `LATEST` is a special, internal, keyword to signal our script to automatically resolve the latest tagged version
    #   from the GH repo of the intellij-plugin-verifier -> https://github.com/JetBrains/intellij-plugin-verifier/tags
    # This option is presented to people in case they wish to explicitly override the version of the plugin verifier.
    default: 'LATEST'
  plugin-location:
    description: 'The location of the plugin; based from the root directory of your project; ie: `build/distributions/sample-intellij-plugin-*`'
    required: true
    # `build/distributions/*.zip` assumes the plugin is published to the standard location as a zip file.
    default: 'build/distributions/*.zip'
  ide-versions:
    description: 'The list of IDE + version (separated by a `:`) to validate against.'
    required: true
  failure-levels:
    description: 'The list of failure levels you want to set. Any set and found will cause this action to fail.'
    required: true
    # Find all possible values in the docs (README.md).
    #
    # The default is `COMPATIBILITY_PROBLEMS` and `INVALID_PLUGIN` for backwards compatibility. These
    #   were the two default checks as of authoring this input feature. This may change in the future,
    #   but a minor version bump (at a minimum) will happen if/when that occurs.
    default: 'COMPATIBILITY_PROBLEMS INVALID_PLUGIN'
  mute-plugin-problems:
    description: 'The comma-separated list of rules to suppress. See https://github.com/JetBrains/intellij-plugin-verifier?tab=readme-ov-file#specific-options for a list of valid values.'
    required: false
outputs:
  verification-output-log-filename:
    description: The filename of the log file generated from the verification output. The output file contains both `stdout` and `stderr` streams.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.verifier-version }}
    - ${{ inputs.plugin-location }}
    - ${{ inputs.ide-versions }}
    - ${{ inputs.failure-levels }}
    - ${{ inputs.mute-plugin-problems }}

ChrisCarini/sample-intellij-plugin/.github/workflows/compatibility.yml
- name: Verify plugin on IntelliJ Platforms
  id: verify
  uses: ChrisCarini/intellij-platform-plugin-verifier-action@latest
  with:
    # There is an issue with 1.384 where the verifier will `java.lang.OutOfMemoryError: Java heap space`; see below resources:
    #   - https://platform.jetbrains.com/t/outofmemoryerror-during-plugin-verifier/1036/6
    #   - https://youtrack.jetbrains.com/issue/MP-7366/Plugin-Verifier-1.384-OOM-when-checking-large-number-of-plugins#focus=Comments-27-11774230.0-0
    verifier-version: '1.383'
    # Generated from the `generateIdeVersionsList` task above.
    ide-versions: build/intellij-platform-plugin-verifier-action-ide-versions-file.txt
    # TODO(ChrisCarini) - This can be removed once https://youtrack.jetbrains.com/issue/MP-6711 is resolved.
    #  See below for details:
    #       - https://jetbrains-platform.slack.com/archives/C012S7PA8CQ/p1722334099316129?thread_ts=1719921236.855369&cid=C012S7PA8CQ
    #       - https://youtrack.jetbrains.com/issue/MP-6711/Plugin-Verifier-Muted-plugin-problems-show-up-in-the-standard-output-as-structure-warnings#focus=Comments-27-10232348.0-0
    failure-levels: |
      PLUGIN_STRUCTURE_WARNINGS

ChrisCarini/sample-intellij-plugin/.github/workflows/compatibility.yml
- name: Verify plugin on IntelliJ Platforms
  id: verify
  uses: ChrisCarini/intellij-platform-plugin-verifier-action@main  # use `main` to self-test latest changes; `latest` was previously used
  with:
    # Generated from the `generateIdeVersionsList` task above.
    ide-versions: build/intellij-platform-plugin-verifier-action-ide-versions-file.txt
    # TODO(ChrisCarini) - This can be removed once https://youtrack.jetbrains.com/issue/MP-6711 is resolved.
    #  See below for details:
    #       - https://jetbrains-platform.slack.com/archives/C012S7PA8CQ/p1722334099316129?thread_ts=1719921236.855369&cid=C012S7PA8CQ
    #       - https://youtrack.jetbrains.com/issue/MP-6711/Plugin-Verifier-Muted-plugin-problems-show-up-in-the-standard-output-as-structure-warnings#focus=Comments-27-10232348.0-0
    failure-levels: |
      PLUGIN_STRUCTURE_WARNINGS